GitHub#0000: 
ahmood#0001: s!help
Shy#9135: 
SUSI.AI#7257: 
Sofía#1968: 
Storm Jr.#1368: Getting Help Page
Shouko#3492: 
Stacy#0771: 
Sara#7591: 
Spencer#4177: <@413834975347998720>
Santana#6693: **https://top.gg/bot/670718898341150750**
Scale#2715: 
Shuna#2245: 
Eris#8491: **ahmood**, Revisa tus mensajes privados.
Slayer Bot#0707: 
Storm Jr.#1368: 
Sparklybot ✨#2325: 
SpaceBoat#9205: 
Scoreboarder#1169: ```
​No Category:
  addMember        Use s!member add [member|role] [scoreboard]
  addPoints        Adds points to someone.
  create           Creates a scoreboard.
  help             Shows this message
  invite           Gives you the link to this bot.
  list             Lists all scoreboards.
  member           Interacts with the members in a scoreboard.
  removeMember     Use s!member remove [member|role] [scoreboard]
  removePoints     Removes points from someone.
  removeScoreboard Removes a scoreboard
  resetScoreboard  Resets all scores on a specified scoreboard
  show             Shows a scoreboard.

Type s!help command for more info on a command.
You can also type s!help category for more info on a category.
```
Shouko#3492: 
Sasaki#2446: 
Seri#3040: 
Server Setup#7612: 
Slayer Bot#0707: 
Server Stats#8707: 
Shiba#2939: 
Switchblade#7531: 
SeedBot#2920: 
Sky#4447: 
StratoBotElite#6264: 📥 | The list of commands you have access to has been sent to your DMs.
taaal#6666: ?rtfm target
R. Danny#6348: 
Epic#6666: RIP my phone
Luca#1375: 
Luca#1375: Bot <@670688631899553793> by <@356790311625949187> <@667422717720395807> was declined.
