aknalumos#7317: e!info
Evangelist#4804: 
aknalumos#7317: e!stats
Evangelist#4804: 
aknalumos#7317: death 42?
aknalumos#7317: wtf <:widu:470083327571787776>
GitHub#0000: 
Sebastiano#5005: ho sbagliato canale sorry
IAmTomahawkx#1000: Weapons unlocked
Aidas#1132: e!profile
Aidas#1132: e!help
Evangelist#4804: 
Aidas#1132: e!stats
Evangelist#4804: 
Aidas#1132: e!info
Evangelist#4804: 
Aidas#1132: Can anyone heal me
Aidas#1132: ;/
taaal#6666: !!about
Eevee#3051: 
Sebastiano#5005: e?list
Satoru#6725: 
Satoru#6725: Done
Sebastiano#5005: e?list clear
Satoru#6725: 
Sebastiano#5005: e?list
Satoru#6725: 
Satoru#6725: 
Sebastiano#5005: e?gun
IAmTomahawkx#1000: Scrags isn't this still on like 1.0?
taaal#6666: Lmao
Scragly#5146: Yes
taaal#6666: Hello mr. healer
Willy#7692: e!info
Evangelist#4804: 
taaal#6666: .about
Scragly#5146: !!git show discord.py
taaal#6666: .botinfo
taaal#6666: //botinfo
devon#4089: hey ava
Scragly#5146: Damn keyboard
Charles#5244: 
devon#4089: what game we playin <:smirkdog:405101215941263371>
Scragly#5146: !!pip show discord.py
Eevee#3051: ```
Name: discord.py
Version: 1.0.0a1676+g3f06f24
Summary: A python wrapper for the Discord API
Home-page: https://github.com/Rapptz/discord.py
Author: Rapptz
Author-email: None
License: MIT
Location: /home/scragly/.local/share/virtualenvs/Eevee-tHhsCRXr/lib/python3.6/site-packages
Requires: websockets, aiohttp
Required-by:
```
Scragly#5146: There you go
taaal#6666: Wat
taaal#6666: ?tag version
R. Danny#6348: ```py
python -m pip show discord.py```
taaal#6666: 🤔
Willy#7692: e!help
Evangelist#4804: 
Ava#4982: some of them
Ava#4982: are you going to ruin it all by putting in a bot 😔
Scragly#5146: <@547861735391100931> why was that, anyhow
taaal#6666: ..about
Lightning#2270: 
IAmTomahawkx#1000: Why don't you update?
Scragly#5146: e!heal 94271181271605248
Evangelist#4804: I'm sure they know how to treat themselves, we've got others to worry about for now.
taaal#6666: Update = 😂
Scragly#5146: Loool
Scragly#5146: Apparently I can't heal you either
Willy#7692: > I’m sure they know how to treat themselves
That’s literally what I’m trying to do wtf
Willy#7692: e!heal <@94271181271605248>
Evangelist#4804: I'm sure they know how to treat themselves, we've got others to worry about for now.
NCPlayz#7941: a is private u fuck,,
Scragly#5146: <@547861735391100931> who said I'm not updating lol.
GitHub#0000: 
Ava#4982: no
Ava#4982: that's not the issue
Scragly#5146: I'm just slow to do so because it's a bit of a rewrite
Scragly#5146: No rush though.
taaal#6666: len(bot.commands) will count the commands? <:thrinking:597590667669274651>
Ava#4982: anyway I solved it by doing this incredibly stupid thing:

```cpp
struct Foo {
    enum : char {
        a = 'a'
    };
};```
Scragly#5146: e!stats
Evangelist#4804: 
Willy#7692: e!hug 174764205927432192
Evangelist#4804: Probably shouldn't be hugging people right now.
Scragly#5146: e!info
Evangelist#4804: 
Scragly#5146: e!shop
Evangelist#4804: 
NCPlayz#7941: "in D this would not be a problem" - alexandrescu
Willy#7692: e!info
Evangelist#4804: 
Eugene#3778: e!shop
Evangelist#4804: 
Anti Lol#3119: 
Eugene#3778: e!heal  Willy#7692
Evangelist#4804: I'm sure they know how to treat themselves, we've got others to worry about for now.
Eugene#3778: e!stats
Evangelist#4804: 
Willy#7692: e!hug 253384991940149249
Evangelist#4804: Probably shouldn't be hugging people right now.
Eugene#3778: Help, who do I heal
Satoru#6725: 
Sebastiano#5005: e?reload hel
Satoru#6725: 
Sebastiano#5005: e?reload help
Willy#7692: 
peeeeeta#4718: ?rtfm emoji
R. Danny#6348: 
MilaDog#8249: e!shop
Evangelist#4804: 
