 <!DOCTYPE html>
<head>
  <!-- Meta Tags -->

  <title>Satoru - Discord Bot</title> 
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="A multifunction Discord Bot with Moderation and Fun!">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Sebastiano Girotto">
  <meta property = "og:title" content = "Satoru - Discord Bot">
  <meta property = "og:description" content = "A multifunction Discord Bot with Moderation and Fun!">
  <meta property = "og:image" content = "https://i.seba.gq/satoru.png">
  <meta name="theme-color" content="#fffad9">

  <!-- Links -->

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="https://i.seba.gq/satoru.png"/>

  <!-- Style -->

  <style>
    body {
        font-family: 'Lato', sans-serif;
        margin-top: 5%;
    }

    .link {
        color: blue;
        text-decoration: none;
        transition-duration: .2s;
    }

    .link:hover {
        background: #dcdde1;
        transform: rotate(10deg);
    }

    h1 {
        transition-duration: 1s;
        text-align: center;
    }

    h1:hover {
        transform: rotate(10deg);
    }

    .commandhelp {
        border-left-color: gray;
        border-left-style: solid;
    }

    .commands {
      margin-left: 30%;
      margin-right: 10%;
    }
  </style> 
</head>
<body>
  <h1>Satoru Commands</h1>
  <div class = "commands">
    <ul>
    {% for a in commands %}
      <a class = "commandname">{{commands[a]['name']}} </a><br><a class = "commandhelp">&nbsp;{{commands[a]['help']}}</a><br><br>
    {% endfor %}
</ul>
  </div>
<script>
    if (window.location.protocol === "http:") {
      location.href = "https://satoru.seba.gq/"
    }
  </script>
</body>