<!DOCTYPE html>
<head>
  <!-- Meta Tags -->

  <title>Satoru - Discord Bot</title> 
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Bot Stats">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Sebastiano Girotto">
  <meta property = "og:title" content = "Satoru - Discord Bot">
  <meta property = "og:description" content = "Bot Stats">
  <meta property = "og:image" content = "https://i.seba.gq/satoru.png">
  <meta name="theme-color" content="#fffad9">

  <!-- Links -->

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="https://i.seba.gq/satoru.png"/>

  <!-- Style -->

  <style>
    body {
      font-family: 'Lato', sans-serif;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .link {
      color: blue;
      text-decoration: none;
      transition-duration: .2s;
    }

    .stats {
      transition-duration: .2s;
    }

    .link:hover {
      background: #dcdde1;
      transform: rotate(10deg);
    }

    .stats:hover {
      background: #dcdde1;
      transform: rotate(10deg);
    }

    h1 {
        transition-duration: 1s;
    }

    h1:hover {
        transform: rotate(10deg);
    }
  </style>
</head>
<body>
  <h1>Satoru Stats</h1>
  <p><a class = "stats">Guilds: {{guilds}}</a></p>
  <p><a class = "stats">Users: {{users}}</a></p>
  <p><a class = "stats">discord.py Version: {{library}}</a></p> 
  <p><a class = "stats">Python version: {{python}}</a></p>
  <p><a class = "stats">Memory: {{memory}}%</a></p>
  <p><a class = "stats">CPU: {{cpu}}%</a></p>
  <p><a class = "stats">Running on: {{running}}</a></p>
  <p><a class = "stats">Uptime: {{uptime}}</a></p>
  <p><a class = "link" href = "/">Home</a></p>

  <script>
    if (window.location.protocol === "http:") {
      location.href = "https://satoru.seba.gq/"
    }
  </script>
</body>