import discord
from discord.ext import commands
import asyncio
import random

#colour = 0xbf794b

class Battle(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(hidden = True)
    @commands.is_owner()
    async def battle(self, ctx, member: discord.Member = None):

      points = [5, 10, 15, 20, 25]

      xp1 = 150
      xp2 = 150

      ne = discord.Embed(colour = 0xbf794b)

      turn = 1

      def check(m):
        
        return m.author == ctx.author and m.channel == ctx.channel

      if not member:

        await ctx.send(f"[❌] You must specify a member! `{ctx.prefix}battle @member`")

      try:

        ne.description = f"{member.mention}, do you accept this battle? (reply with `yes` or `no`)"
        await ctx.send(embed = ne)
        msg = await self.bot.wait_for('message', check=check, timeout = 60)

        if msg.content == "yes" or "Yes":

          ne.description = "Let's start!"
          await ctx.send(embed = ne)

        elif msg.content == "no" or "No":

          ne.description = "Ok, bye:wave:!"
          await ctx.send(embed = ne)
          return

        else:

          return

      except asyncio.timeOutError:

        ne.description = f"[:clock:] {ctx.author.mention} time out!"

        await ctx.send(embed = ne)

      emb = discord.Embed(title = f"{ctx.author.name} VS {member.name}", colour = discord.Colour.red(), description = f'{ctx.author.mention}\'s life: {xp1}\n{member.mention}\'s life: {xp2}')

      msg = await ctx.send(embed = emb)

      end = False

      while not end:
        
        if turn == 1:

          try: 

            await msg.edit(content = f"{ctx.author.mention} do you `attack` or `defend`?")

            m = await self.bot.wait_for('message', check=check, timeout = 60)

            if m.content == "attack":

              r = random.choice(points)

              xp2 = (xp2 - int(r))

              emb.description += f"\n{ctx.author.mention} attacked {member.mention} who lost {r} points!"

              await ctx.send(embed = emb)

              turn = 2

            elif m.content == "defend":

              r = random.choice(points)

              xp1 = (xp1 + int(r))

              emb.description += f"\n{ctx.author.mention} defended, xps increment of {r}!"

              await ctx.send(embed = emb)

              turn = 2
              
        elif turn == 2: 

          try: 

            await msg.edit(content = f"{ctx.author.mention} do you `attack` or `defend`?")

            m = await self.bot.wait_for('message', check=check, timeout = 60)

            if m.content == "attack":

              r = random.choice(points)

              xp2 = (xp2 - int(r))

              emb.description += f"\n{ctx.author.mention} attacked {member.mention} who lost {r} points!"

              await ctx.send(embed = emb)

              turn = 2

            elif m.content == "defend":

              r = random.choice(points)

              xp1 = (xp1 + int(r))

              emb.description += f"\n{ctx.author.mentio


        


def setup(bot):
    bot.add_cog(Battle(bot))